--2022-02-22 17:28:44--  https://cdn.discordapp.com/attachments/935390214669598771/944985372188885052/en.subject_5.pdf
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving cdn.discordapp.com (cdn.discordapp.com)... 162.159.129.233, 162.159.134.233, 162.159.133.233, ...
Connecting to cdn.discordapp.com (cdn.discordapp.com)|162.159.129.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1397242 (1,3M) [application/pdf]
Saving to: ‘en.subject_5.pdf’

     0K .......... .......... .......... .......... ..........  3%  842K 2s
    50K .......... .......... .......... .......... ..........  7%  417K 2s
   100K .......... .......... .......... .......... .......... 10%  405K 2s
   150K .......... .......... .......... .......... .......... 14%  250K 3s
   200K .......... .......... .......... .......... .......... 18%  337K 3s
   250K .......... .......... .......... .......... .......... 21%  529K 3s
   300K .......... .......... .......... .......... .......... 25%  831K 2s
   350K .......... .......... .......... .......... .......... 29%  970K 2s
   400K .......... .......... .......... .......... .......... 32%  937K 2s
   450K .......... .......... .......... .......... .......... 36%  568K 2s
   500K .......... .......... .......... .......... .......... 40%  562K 2s
   550K .......... .......... .......... .......... .......... 43%  728K 1s
   600K .......... .......... .......... .......... .......... 47%  789K 1s
   650K .......... .......... .......... .......... .......... 51%  846K 1s
   700K .......... .......... .......... .......... .......... 54%  979K 1s
   750K .......... .......... .......... .......... .......... 58%  814K 1s
   800K .......... .......... .......... .......... .......... 62%  637K 1s
   850K .......... .......... .......... .......... .......... 65%  639K 1s
   900K .......... .......... .......... .......... .......... 69%  748K 1s
   950K .......... .......... .......... .......... .......... 73%  708K 1s
  1000K .......... .......... .......... .......... .......... 76%  647K 1s
  1050K .......... .......... .......... .......... .......... 80%  799K 0s
  1100K .......... .......... .......... .......... .......... 84%  570K 0s
  1150K .......... .......... .......... .......... .......... 87%  585K 0s
  1200K .......... .......... .......... .......... .......... 91%  959K 0s
  1250K .......... .......... .......... .......... .......... 95%  786K 0s
  1300K .......... .......... .......... .......... .......... 98%  573K 0s
  1350K .......... ....                                       100% 2,08M=2,2s

2022-02-22 17:28:47 (618 KB/s) - ‘en.subject_5.pdf’ saved [1397242/1397242]

