--2022-02-22 17:30:32--  https://cdn.discordapp.com/attachments/935390214669598771/944985372738347028/en.subject_6.pdf
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving cdn.discordapp.com (cdn.discordapp.com)... 162.159.130.233, 162.159.135.233, 162.159.133.233, ...
Connecting to cdn.discordapp.com (cdn.discordapp.com)|162.159.130.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1397242 (1,3M) [application/pdf]
Saving to: ‘en.subject_6.pdf’

     0K .......... .......... .......... .......... ..........  3%  406K 3s
    50K .......... .......... .......... .......... ..........  7%  497K 3s
   100K .......... .......... .......... .......... .......... 10%  420K 3s
   150K .......... .......... .......... .......... .......... 14%  439K 3s
   200K .......... .......... .......... .......... .......... 18%  206K 3s
   250K .......... .......... .......... .......... .......... 21%  417K 3s
   300K .......... .......... .......... .......... .......... 25%  577K 3s
   350K .......... .......... .......... .......... .......... 29%  555K 2s
   400K .......... .......... .......... .......... .......... 32%  934K 2s
   450K .......... .......... .......... .......... .......... 36%  578K 2s
   500K .......... .......... .......... .......... .......... 40%  689K 2s
   550K .......... .......... .......... .......... .......... 43%  663K 2s
   600K .......... .......... .......... .......... .......... 47%  564K 2s
   650K .......... .......... .......... .......... .......... 51%  138K 2s
   700K .......... .......... .......... .......... .......... 54%  570K 1s
   750K .......... .......... .......... .......... .......... 58%  550K 1s
   800K .......... .......... .......... .......... .......... 62%  738K 1s
   850K .......... .......... .......... .......... .......... 65%  678K 1s
   900K .......... .......... .......... .......... .......... 69%  817K 1s
   950K .......... .......... .......... .......... .......... 73%  669K 1s
  1000K .......... .......... .......... .......... .......... 76%  690K 1s
  1050K .......... .......... .......... .......... .......... 80%  706K 1s
  1100K .......... .......... .......... .......... .......... 84% 1,06M 0s
  1150K .......... .......... .......... .......... .......... 87%  580K 0s
  1200K .......... .......... .......... .......... .......... 91%  518K 0s
  1250K .......... .......... .......... .......... .......... 95%  908K 0s
  1300K .......... .......... .......... .......... .......... 98%  534K 0s
  1350K .......... ....                                       100% 11,6M=2,7s

2022-02-22 17:30:35 (503 KB/s) - ‘en.subject_6.pdf’ saved [1397242/1397242]

